# hxcalldemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HxCallLibs/: build.gradle
HxCallLibs/src/main/: AndroidManifest.xml
HxCallLibs/src/main/java/com/lwkandroid/hxlibs/: HxCallHelper.java  HxSdkHelper.java
HxCallLibs/src/main/java/com/lwkandroid/hxlibs/base/: BaseActivity.java
HxCallLibs/src/main/java/com/lwkandroid/hxlibs/listener/: HxCallStateChangeListener.java
HxCallLibs/src/main/java/com/lwkandroid/hxlibs/presenter/: HxCallPresenter.java  HxVideoCallPrenter.java  HxVoiceCallPresenter.java
HxCallLibs/src/main/java/com/lwkandroid/hxlibs/receiver/: HeadSetReceiver.java  HxCallReceiver.java
HxCallLibs/src/main/java/com/lwkandroid/hxlibs/utils/: CommonUtils.java  HxCallBack.java  HxError.java  HxMsgAttrConstant.java  IHxUserData.java  ObjectUtils.java  ScreenUtils.java  StringUtil.java  ThreadManager.java  ViewFinder.java
HxCallLibs/src/main/java/com/lwkandroid/hxlibs/view/: HxCallBaseActivity.java  HxCallView.java  HxVideoCallActivity.java  HxVideoCallView.java  (+2 more)
HxCallLibs/src/main/res/drawable/: btn_voice_call_answer_bg_selector.xml  btn_voice_call_reject_bg_selector.xml  ck_voicecall_handsfree_selector.xml  ck_voicecall_mute_selector.xml
HxCallLibs/src/main/res/layout/: activity_hx_video_call.xml  activity_hx_voice_call.xml  layout_video_call_header.xml  layout_voice_call_calling_panel.xml  layout_voice_call_receiver_panel.xml
HxCallLibs/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+16 files in other folders)
