/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0

/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.hxcalldemo
VERSION_CODE=1
VERSION_NAME=HxCallDemo

/*********3rdServiceParams*********/
//HuanXinAppKey
EASEMOB_APPKEY = "lwk520136#myfamilycontact"
//XiaoMiPushAppId
MIPUSH_APPID="2882303761517527011"
//XiaoMiPushAppKey
MIPUSH_APPKEY="5431752768011"
//HuaWeiPushAppId
HWPUSH_APPID="10727579"

/*********3rdLibsVersion*********/
LIB_ANDROID_SUPPORT_VERSION=25.0.0
LIB_GLIDE_VERSION=3.7.0
LIB_PERMISSION_DISPATCHER_VERSION=2.1.3
