apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    sourceSets {
        main {
            jniLibs.srcDirs('libs')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${LIB_ANDROID_SUPPORT_VERSION}"
    compile "com.github.bumptech.glide:glide:${LIB_GLIDE_VERSION}"
    compile "com.github.hotchemi:permissionsdispatcher:${LIB_PERMISSION_DISPATCHER_VERSION}"
    apt "com.github.hotchemi:permissionsdispatcher-processor:${LIB_PERMISSION_DISPATCHER_VERSION}"
    compile files('libs/hyphenatechat_3.3.1.jar')
}
